<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam Neon - High Fashion Makeup Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        /* --- Global Styles & Variables --- */
        :root {
            --bg-dark: #1a1a1a;
            --bg-secondary: #2a2a2a;
            --text-light: #f0f0f0;
            --text-medium: #aaaaaa;
            --neon-pink: #ff007f; /* Our Neon Accent */
            --font-primary: 'Montserrat', sans-serif;
            --font-secondary: 'Playfair Display', serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-primary);
            background-color: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3 {
            font-family: var(--font-secondary);
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2.5rem;
            position: relative;
            padding-bottom: 10px;
        }
        /* Neon underline effect for H2 */
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--neon-pink);
            box-shadow: 0 0 8px var(--neon-pink);
        }

        p {
            color: var(--text-medium);
            margin-bottom: 1rem;
        }

        a {
            color: var(--neon-pink);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--text-light);
        }

        section {
            padding: 60px 0;
            min-height: 80vh; /* Ensure sections take up space */
        }

        /* Apply alternating background */
        #about, #portfolio, #contact { /* Sections with dark background */
             background-color: var(--bg-dark);
        }
        #services { /* Section with secondary background */
             background-color: var(--bg-secondary);
        }


        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .btn {
            display: inline-block;
            background-color: var(--neon-pink);
            color: var(--bg-dark);
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-family: var(--font-primary);
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
        }

        .btn:hover {
            background-color: var(--text-light);
            color: var(--neon-pink);
            transform: translateY(-2px);
            box-shadow: 0 0 20px var(--neon-pink);
        }

        /* --- Header & Navigation --- */
        #main-header {
            background-color: rgba(26, 26, 26, 0.85); /* Semi-transparent dark */
            color: var(--text-light);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
            backdrop-filter: blur(5px); /* Frosted glass effect */
        }

        #main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-family: var(--font-secondary);
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--text-light);
        }
        #logo span { /* Neon accent on part of the logo */
            color: var(--neon-pink);
        }


        #navbar ul {
            list-style: none;
            display: flex;
        }

        #navbar ul li {
            margin-left: 25px;
        }

        #navbar ul li a {
            color: var(--text-light);
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        #navbar ul li a:hover,
        #navbar ul li a.active {
            color: var(--neon-pink);
            border-bottom-color: var(--neon-pink);
        }

        /* Mobile Nav Toggle - basic styling */
        #menu-toggle {
            display: none; /* Hidden by default */
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* --- Hero Section (#home) --- */
        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh; /* Full viewport height */
            padding-top: 80px; /* Account for fixed header */
            /* Basic Parallax Effect */
            background: url('https://images.pexels.com/photos/3331486/pexels-photo-3331486.jpeg') no-repeat center center/cover;
            background-attachment: fixed; /* The key for simple parallax */
            position: relative;
            color: #fff; /* Force white text on image */
        }

        /* Dark overlay for better text readability */
        #home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            z-index: 1;
        }

        #home .container {
            position: relative; /* To be above the overlay */
            z-index: 2;
        }


        #home h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
        }
         /* Neon effect on H1 */
        #home h1 span {
            color: var(--neon-pink);
            text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink);
        }

        #home p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: var(--text-light);
            text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
        }

        /* --- About Section --- */
        #about .container {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        #about .about-image {
            flex: 1;
            max-width: 40%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.3);
        }
        #about .about-text {
            flex: 1;
        }

        /* --- Services Section --- */
        #services .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 3rem;
        }

        .service-item {
            background-color: var(--bg-dark); /* Use dark bg for contrast on secondary bg section */
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #444; /* Slightly visible border */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .service-item:hover {
             transform: translateY(-5px);
             box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 0 15px var(--neon-pink);
        }
        .service-item h3 {
            color: var(--neon-pink);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        .service-item p {
             font-size: 0.95rem;
             color: var(--text-medium);
        }

        /* --- Portfolio Section --- */
        #portfolio .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 5px;
        }

        .portfolio-item img {
            transition: transform 0.4s ease;
            display: block; /* Remove extra space below img */
            width: 100%; /* Ensure images fill container */
            height: 100%; /* Ensure images fill container */
            object-fit: cover; /* Crop images nicely */
            aspect-ratio: 1 / 1; /* Make items square */
        }

        .portfolio-item:hover img {
            transform: scale(1.1);
        }

        .portfolio-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 127, 0.6); /* Neon overlay */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.4s ease;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .portfolio-item:hover .overlay {
            opacity: 1;
        }

        /* --- Lightbox --- */
        #lightbox {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1100;
            justify-content: center;
            align-items: center;
        }
        #lightbox.active {
            display: flex;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 85%;
            object-fit: contain;
            border: 3px solid var(--neon-pink);
            box-shadow: 0 0 25px var(--neon-pink);
        }
        #lightbox-close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 2.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s ease;
        }
        #lightbox-close:hover {
            color: var(--neon-pink);
        }


        /* --- Contact Section --- */
        #contact-form {
            max-width: 700px;
            margin: 2rem auto 0 auto;
            background-color: var(--bg-secondary); /* Match alternating bg pattern */
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #444;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-medium);
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            background-color: var(--bg-dark); /* Darker inputs */
            border: 1px solid #444;
            border-radius: 5px;
            color: var(--text-light);
            font-family: var(--font-primary);
        }
        .form-group input:focus,
        .form-group textarea:focus {
             outline: none;
             border-color: var(--neon-pink);
             box-shadow: 0 0 8px var(--neon-pink);
        }
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        #contact-form button[type="submit"] {
            width: 100%;
            margin-top: 1rem;
        }
        .contact-info {
            text-align: center;
            margin-top: 3rem;
            color: var(--text-medium);
        }
        .contact-info p {
             margin-bottom: 0.5rem;
        }

        /* --- Footer --- */
        #main-footer {
            background-color: #111;
            color: var(--text-medium);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px; /* Give space before footer */
            font-size: 0.9rem;
        }
        #main-footer a {
            color: var(--neon-pink);
        }

        /* --- Live Chat Widget (Simulated) --- */
        #chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--neon-pink);
            color: var(--bg-dark);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem; /* Icon size */
            cursor: pointer;
            z-index: 1050;
            box-shadow: 0 0 15px var(--neon-pink);
            transition: transform 0.3s ease;
        }
        #chat-widget:hover {
             transform: scale(1.1);
        }

        #chat-popup {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 90px; /* Above widget */
            right: 20px;
            width: 300px;
            max-height: 400px;
            background-color: var(--bg-secondary);
            border: 1px solid var(--neon-pink);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.4);
            z-index: 1040;
            overflow: hidden;
            flex-direction: column;
        }
        #chat-popup.active {
            display: flex;
        }

        .chat-header {
            background-color: var(--bg-dark);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--neon-pink);
        }
        .chat-header h4 {
            margin: 0;
            font-size: 1rem;
            font-family: var(--font-primary);
            color: var(--neon-pink);
        }
        #chat-close {
            background: none;
            border: none;
            color: var(--text-medium);
            font-size: 1.2rem;
            cursor: pointer;
        }
        .chat-body {
            padding: 15px;
            flex-grow: 1;
            overflow-y: auto;
        }
        .chat-body p {
             font-size: 0.9rem;
             margin-bottom: 10px;
             color: var(--text-light);
        }
        .chat-footer {
             padding: 10px;
             border-top: 1px solid #444;
        }
        .chat-footer input {
             width: 100%;
             padding: 8px;
             border-radius: 5px;
             border: 1px solid #555;
             background-color: var(--bg-dark);
             color: var(--text-light);
        }

        /* --- Responsive Design --- */
        @media (max-width: 768px) {
            #logo { font-size: 1.5rem; }

            #navbar {
                position: absolute;
                top: 100%; /* Position below header */
                left: 0;
                width: 100%;
                background-color: rgba(26, 26, 26, 0.95); /* Slightly more opaque */
                max-height: 0; /* Collapsed by default */
                overflow: hidden;
                transition: max-height 0.5s ease-in-out;
            }
            #navbar.active {
                 max-height: 300px; /* Height when open */
            }

            #navbar ul {
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
            }
            #navbar ul li {
                margin: 10px 0;
                margin-left: 0;
            }

            #menu-toggle {
                 display: block; /* Show hamburger */
            }

            #home h1 { font-size: 2.8rem; }
            #home p { font-size: 1.1rem; }
            h2 { font-size: 2rem; }

            #about .container {
                flex-direction: column;
                text-align: center;
            }
            #about .about-image {
                 max-width: 70%;
                 margin-bottom: 20px;
            }

            #portfolio .portfolio-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller items on mobile */
                 gap: 10px;
            }

            #chat-popup { width: calc(100% - 40px); /* More width on mobile */}
        }


    </style>
</head>
<body>

    <header id="main-header">
        <div class="container">
            <div id="logo">Glam<span>Neon</span></div>
            <button id="menu-toggle">&#9776;</button> <nav id="navbar">
                <ul>
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h1>Elevate Your <span>Look</span></h1>
            <p>High-Fashion Makeup Artistry for the Bold and Glamorous</p>
            <a href="#contact" class="btn">Book Your Session</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
             <div class="about-image">
                <img src="/images/makeup-artist-working.jpg" alt="Makeup artist working">
            </div>
            <div class="about-text">
                <h2>About GlamNeon Studio</h2>
                <p>Welcome to GlamNeon, where makeup transcends convention. We specialize in creating stunning, high-fashion looks that empower and inspire. Our lead artist blends cutting-edge techniques with a keen eye for editorial style.</p>
                <p>Whether it's for a photoshoot, a runway, a special event, or your wedding day, we bring a touch of neon-infused glamour and unparalleled artistry to every face. We believe makeup is a form of self-expression, and we're here to help you make your boldest statement.</p>
                 <a href="#portfolio" class="btn">View Our Work</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Signature Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <h3>Editorial & Fashion</h3>
                    <p>Makeup for photoshoots, runway shows, and campaigns. Creative, boundary-pushing looks designed to make an impact.</p>
                </div>
                <div class="service-item">
                    <h3>Bridal Glamour</h3>
                    <p>Luxurious, long-lasting bridal makeup tailored to your unique style, ensuring you look flawless on your special day.</p>
                </div>
                <div class="service-item">
                    <h3>Special Event Makeup</h3>
                    <p>Get ready for galas, red carpets, or any major event with a sophisticated and glamorous makeup application.</p>
                </div>
                 <div class="service-item">
                    <h3>Avant-Garde Artistry</h3>
                    <p>For those seeking truly unique and artistic makeup transformations. Perfect for creative projects or themed events.</p>
                </div>
                 <div class="service-item">
                    <h3>Makeup Lessons</h3>
                    <p>Learn professional techniques and tips personalized for you, from everyday enhancement to full glam looks.</p>
                </div>
                 <div class="service-item">
                    <h3>Commercial & Film</h3>
                    <p>Professional makeup services tailored for commercial shoots, film productions, and television appearances.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio Showcase</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-src="images/gallery-1.jpg">
                    <img src="images/gallery-1.jpg" alt="High Fashion Makeup Look 1">
                    <div class="overlay">View</div>
                </div>
                <div class="portfolio-item" data-src="images/gallery-2.jpg">
                    <img src="images/gallery-2.jpg" alt="Editorial Makeup Look 2">
                    <div class="overlay">View</div>
                </div>
                 <div class="portfolio-item" data-src="images/gallery-3.jpg">
                    <img src="images/gallery-3.jpg" alt="Neon Makeup Look 3">
                    <div class="overlay">View</div>
                </div>
                <div class="portfolio-item" data-src="images/gallery-4.jpg">
                    <img src="images/gallery-4.jpg" alt="Fashion Makeup Look 4">
                    <div class="overlay">View</div>
                </div>
                 <div class="portfolio-item" data-src="images/gallery-5.jpg">
                    <img src="images/gallery-5.jpg" alt="Avant Garde Makeup Look 5">
                    <div class="overlay">View</div>
                </div>
                <div class="portfolio-item" data-src="images/gallery-6.jpg">
                    <img src="images/gallery-6.jpg" alt="Bridal Makeup Look 6">
                    <div class="overlay">View</div>
                </div>
                 <div class="portfolio-item" data-src="images/gallery-7.jpg">
                    <img src="images/gallery-7.jpg" alt="Creative Makeup Look 7">
                    <div class="overlay">View</div>
                </div>
                <div class="portfolio-item" data-src="images/gallery-8.jpg">
                    <img src="images/gallery-8.jpg" alt="Glamour Makeup Look 8">
                    <div class="overlay">View</div>
                </div>
                </div>
        </div>
    </section>

     <div id="lightbox">
        <span id="lightbox-close">&times;</span>
        <img id="lightbox-img" src="" alt="Portfolio Image Large View">
    </div>

    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p style="text-align: center;">Ready for your transformation or have questions? Reach out!</p>
            <form id="contact-form" action="#" method="POST"> <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                 <div class="form-group">
                    <label for="service">Service Interested In (Optional)</label>
                    <input type="text" id="service" name="service">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
                 <p style="font-size: 0.8rem; text-align: center; margin-top: 1rem; color: var(--text-medium);">(Form submission is disabled in this demo)</p>
            </form>
            <div class="contact-info">
                <p><strong>Email:</strong> contact@glamneon.example.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567 (By Appointment Only)</p>
                <p><strong>Studio Location:</strong> 123 Glamour Ave, Fashion City, FC 90210</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>&copy; 2025 GlamNeon Studio. All Rights Reserved. | Design by AI (Concept)</p>
         <p>High Fashion Makeup Artistry</p>
    </footer>

    <div id="chat-widget">💬</div>
    <div id="chat-popup">
         <div class="chat-header">
            <h4>Chat with Us!</h4>
            <button id="chat-close">&times;</button>
         </div>
         <div class="chat-body">
            <p>Welcome to GlamNeon!</p>
            <p>Ask about bookings or get quick beauty tips here.</p>
             <p style="font-size: 0.8rem; color: var(--text-medium);">(This is a simulated chat window)</p>
         </div>
         <div class="chat-footer">
             <input type="text" placeholder="Type your message...">
         </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {

            // --- Mobile Navigation Toggle ---
            const menuToggle = document.getElementById('menu-toggle');
            const navbar = document.getElementById('navbar');

            if (menuToggle && navbar) {
                 menuToggle.addEventListener('click', () => {
                    navbar.classList.toggle('active');
                 });
                 // Close menu when a link is clicked (optional)
                 navbar.querySelectorAll('a').forEach(link => {
                     link.addEventListener('click', () => {
                         if (navbar.classList.contains('active')) {
                            navbar.classList.remove('active');
                         }
                     });
                 });
            }

            // --- Active Nav Link Highlighting on Scroll ---
            const sections = document.querySelectorAll('section'); // Select all sections
            const navLinks = document.querySelectorAll('#navbar a.nav-link');

            const options = {
                root: null, // viewport
                threshold: 0.5, // 50% of section visible
                rootMargin: "-80px 0px 0px 0px" // Adjust for fixed header height
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                            // Check if the link's href matches the intersecting section's id
                            if (link.getAttribute('href') === `#${entry.target.id}`) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            }, options);

            // Observe all section elements found
            sections.forEach(section => {
                if(section.id) { // Only observe sections that have an ID (relevant for nav)
                     observer.observe(section);
                }
            });


            // --- Portfolio Lightbox ---
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const lightboxClose = document.getElementById('lightbox-close');

            if (lightbox && lightboxImg && lightboxClose) {
                portfolioItems.forEach(item => {
                    item.addEventListener('click', () => {
                        const imgSrc = item.getAttribute('data-src');
                        if (imgSrc) {
                            lightboxImg.setAttribute('src', imgSrc);
                            lightbox.classList.add('active');
                        }
                    });
                });

                // Close lightbox
                lightboxClose.addEventListener('click', () => {
                    lightbox.classList.remove('active');
                    lightboxImg.setAttribute('src', ''); // Clear src
                });

                // Close on clicking background (optional)
                lightbox.addEventListener('click', (e) => {
                    if (e.target === lightbox) { // Check if the click is on the background itself
                         lightbox.classList.remove('active');
                         lightboxImg.setAttribute('src', '');
                    }
                });
            }


            // --- Simulated Chat Widget Toggle ---
            const chatWidget = document.getElementById('chat-widget');
            const chatPopup = document.getElementById('chat-popup');
            const chatClose = document.getElementById('chat-close');

            if (chatWidget && chatPopup && chatClose) {
                chatWidget.addEventListener('click', () => {
                    chatPopup.classList.toggle('active');
                });

                chatClose.addEventListener('click', () => {
                    chatPopup.classList.remove('active');
                });
            }

             // --- Disable Form Submission (Demo Only) ---
            const contactForm = document.getElementById('contact-form');
            if(contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault(); // Prevent actual submission
                    alert('Thank you for your message! (Form submission is disabled in this demo)');
                    contactForm.reset(); // Clear the form
                });
            }

        });
    </script>

</body>
</html>